#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=56000000
FREERTOS.Queues01=myQueue01,128,uint16_t,0,Dynamic,NULL,NULL
SH.S_TIM4_CH2.ConfNb=1
Dma.TIM2_CH1.2.MemInc=DMA_MINC_DISABLE
Dma.TIM2_CH1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC1.Rank-14\#ChannelRegularConversion=6
FREERTOS.BinarySemaphores01=BinSem,Dynamic,NULL
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
ADC1.ContinuousConvMode=ENABLE
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=56000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-LL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true
RCC.ADCFreqValue=14000000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
SH.S_TIM4_CH4.ConfNb=1
PB11.Signal=GPIO_Output
ADC1.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_41CYCLES_5
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
Dma.TIM2_UP.3.Priority=DMA_PRIORITY_VERY_HIGH
ADC1.Channel-14\#ChannelRegularConversion=ADC_CHANNEL_7
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.TIM2_CH2/CH4.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM2_CH1.2.Mode=DMA_CIRCULAR
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=56000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Dma.TIM2_CH1.2.PeriphInc=DMA_PINC_DISABLE
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
Dma.TIM2_UP.3.PeriphInc=DMA_PINC_DISABLE
Mcu.UserConstants=
Dma.TIM2_CH1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=56000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=10
Dma.TIM2_UP.3.Direction=DMA_MEMORY_TO_PERIPH
TIM2.IPParameters=Channel-PWM Generation1 No Output,Channel-PWM Generation2 No Output
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=56000000
PB6.Signal=S_TIM4_CH1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN7.ConfNb=1
Dma.TIM2_CH2/CH4.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA3
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PA6
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_TIMERS,Timers01,configTIMER_TASK_PRIORITY,BinarySemaphores01,Queues01
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=56000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_TIMERS=1
VP_TIM2_VS_no_output1.Mode=PWM Generation1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL7
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
Dma.TIM2_UP.3.Mode=DMA_CIRCULAR
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB7.Signal=S_TIM4_CH2
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.TIM2_CH2/CH4.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM4.Period=2799
SH.ADCx_IN6.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ADC1.Channel-15\#ChannelRegularConversion=ADC_CHANNEL_6
Dma.RequestsNb=4
FREERTOS.configTIMER_TASK_PRIORITY=5
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_no_output2.Signal=TIM2_VS_no_output2
ProjectManager.ProjectName=roll_finger
ADC1.Rank-15\#ChannelRegularConversion=7
Dma.TIM2_UP.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.PLLMCOFreq_Value=28000000
Mcu.Package=LQFP48
PB9.Signal=S_TIM4_CH4
PB1.Signal=GPIO_Output
PA6.Signal=ADCx_IN6
PA7.Locked=true
PA5.Locked=true
ADC1.EnableInjectedConversion=DISABLE
NVIC.TimeBase=TIM3_IRQn
Dma.TIM2_CH2/CH4.1.MemInc=DMA_MINC_DISABLE
PA14.Locked=true
ADC1.SamplingTime-13\#ChannelRegularConversion=ADC_SAMPLETIME_41CYCLES_5
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM3
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
SH.ADCx_IN1.0=ADC1_IN1,IN1
ADC1.SamplingTime-15\#ChannelRegularConversion=ADC_SAMPLETIME_41CYCLES_5
Dma.TIM2_CH2/CH4.1.Instance=DMA1_Channel7
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
Dma.Request2=TIM2_CH1
Dma.Request1=TIM2_CH2/CH4
RCC.APB1TimFreq_Value=56000000
Dma.Request3=TIM2_UP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM1.Period=2799
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.Request0=ADC1
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_41CYCLES_5
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADCx_IN3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=roll_finger.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
FREERTOS.Tasks01=adcreader,0,128,adc_reader_task,Default,NULL,Dynamic,NULL,NULL;serialreader,2,128,serial_reader_task,Default,NULL,Dynamic,NULL,NULL
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
Mcu.PinsNb=40
Dma.TIM2_UP.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=ContinuousConvMode,EnableRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,NbrOfConversionFlag,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,NbrOfConversion,EnableInjectedConversion,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,Rank-13\#ChannelRegularConversion,Channel-13\#ChannelRegularConversion,SamplingTime-13\#ChannelRegularConversion,Rank-14\#ChannelRegularConversion,Channel-14\#ChannelRegularConversion,SamplingTime-14\#ChannelRegularConversion,Rank-15\#ChannelRegularConversion,Channel-15\#ChannelRegularConversion,SamplingTime-15\#ChannelRegularConversion,master
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
NVIC.SavedSvcallIrqHandlerGenerated=true
ADC1.Rank-8\#ChannelRegularConversion=2
Dma.TIM2_UP.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
Dma.TIM2_CH2/CH4.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
ADC1.Channel-13\#ChannelRegularConversion=ADC_CHANNEL_4
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
Dma.TIM2_CH2/CH4.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_0
Dma.TIM2_CH2/CH4.1.Priority=DMA_PRIORITY_VERY_HIGH
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
ADC1.Rank-13\#ChannelRegularConversion=5
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA11.Locked=true
PA9.Mode=Asynchronous
VP_SYS_VS_tim3.Mode=TIM3
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period
SH.ADCx_IN7.0=ADC1_IN7,IN7
Dma.ADC1.0.Mode=DMA_CIRCULAR
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=56000000
PA1.Signal=ADCx_IN1
PB1.Locked=true
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
SH.S_TIM4_CH3.ConfNb=1
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN5
Dma.TIM2_CH1.2.Priority=DMA_PRIORITY_VERY_HIGH
board=custom
ADC1.Rank-12\#ChannelRegularConversion=4
ProjectManager.LastFirmware=true
ADC1.SamplingTime-14\#ChannelRegularConversion=ADC_SAMPLETIME_41CYCLES_5
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
ADC1.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_3
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=56000000
MxCube.Version=6.2.1
Mcu.Pin37=VP_TIM2_VS_no_output1
Mcu.Pin38=VP_TIM2_VS_no_output2
Mcu.Pin35=VP_TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=VP_TIM2_VS_ClockSourceINT
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=VP_TIM4_VS_ClockSourceINT
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PB7
Mcu.Pin33=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin34=VP_SYS_VS_tim3
Mcu.Pin31=PB8
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB9
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.Rank-9\#ChannelRegularConversion=3
ADC1.NbrOfConversion=7
PA13.Mode=Serial_Wire
VP_TIM2_VS_no_output2.Mode=PWM Generation2 No Output
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
Dma.TIM2_CH2/CH4.1.Mode=DMA_CIRCULAR
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB3
Mcu.Pin27=PB4
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=PA13
PA2.Signal=ADCx_IN2
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
Mcu.IP8=TIM4
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_2
Mcu.IP9=USART1
Mcu.Pin28=PB5
Mcu.IP6=TIM1
Mcu.Pin29=PB6
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=56000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA11
Dma.TIM2_UP.3.Instance=DMA1_Channel2
Mcu.Pin23=PA12
RCC.TimSysFreq_Value=56000000
Mcu.Pin20=PA9
ADC1.master=1
Dma.TIM2_CH1.2.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin21=PA10
PA3.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.TIM2_UP.3.MemInc=DMA_MINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
FREERTOS.Timers01=pidTimer,pid_timer,osTimerPeriodic,Default,NULL,Dynamic,NULL;statusUpdate,status_update_timer,osTimerPeriodic,Default,NULL,Dynamic,NULL
Mcu.Pin18=PB15
SH.ADCx_IN5.0=ADC1_IN5,IN5
VP_TIM4_VS_ClockSourceINT.Mode=Internal
ADC1.Rank-7\#ChannelRegularConversion=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
TIM2.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
ADC1.EnableRegularConversion=ENABLE
PB8.Signal=S_TIM4_CH3
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.ADCx_IN5.ConfNb=1
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_41CYCLES_5
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=28000000
PB0.Signal=GPIO_Output
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_IN7
Dma.TIM2_CH1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA6.Locked=true
Dma.TIM2_CH1.2.Instance=DMA1_Channel5
isbadioc=false
